# spring-boot-learning

./: .gitignore  README.md  pom.xml
spring-boot-actuator/: pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/zhw/study/springbootadmin/: SecuritySecureConfig.java  SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-admin/src/test/java/com/zhw/study/springbootadmin/: SpringBootAdminApplicationTests.java
spring-boot-annotation/: pom.xml
spring-boot-annotation/src/main/java/com/zhw/study/springbootannotation/: NameRepository.java  SpringBootAnnotationApplication.java  StringRepository.java  TransactionalService.java  TransactionalServiceAnnotationMetadataBootstrap.java
spring-boot-annotation/src/test/java/com/zhw/study/springbootannotation/: SpringBootAnnotationApplicationTests.java
spring-boot-aop/: pom.xml
spring-boot-autoconfiguration/: pom.xml
spring-boot-autoconfiguration/src/main/java/com/zhw/study/springbootautoconfiguration/: HelloController.java  SpringBootAutoconfigurationApplication.java  WebAutoConfiguration.java  WebConfiguration.java
spring-boot-autoconfiguration/src/test/java/com/zhw/study/springbootautoconfiguration/: SpringBootAutoconfigurationApplicationTests.java
spring-boot-conditional/: README.md  pom.xml
spring-boot-conditional/src/main/java/top/ipzgo/conditional/: MyRunner.java  SpringBootConditionalApplication.java
spring-boot-conditional/src/main/java/top/ipzgo/conditional/conditionalonbean/: MyBean1.java  MyBean2.java
spring-boot-conditional/src/main/java/top/ipzgo/conditional/conditionalonproperty/: MyRunner.java
spring-boot-conditional/src/main/resources/: application.yml
spring-boot-conditional/src/test/java/top/ipzgo/conditional/: SpringBootConditionalApplicationTests.java
spring-boot-guava/: pom.xml
spring-boot-guava/src/main/java/com/zhw/study/springbootguava/: SpringBootGuavaApplication.java
spring-boot-guava/src/test/java/com/zhw/study/springbootguava/: SpringBootGuavaApplicationTests.java
spring-boot-guava/src/test/java/com/zhw/study/springbootguava/collections/: CollectionsGuava.java
spring-boot-h2/: pom.xml
spring-boot-hikaricp/: pom.xml
spring-boot-hikaricp/src/main/java/com/zhw/study/springboothikaricp/: SpringBootHikaricpApplication.java
spring-boot-hikaricp/src/main/java/com/zhw/study/springboothikaricp/config/: DataSourceConfiguration.java
spring-boot-hikaricp/src/main/resources/: application.yml  data.sql  schema.sql
spring-boot-hikaricp/src/test/java/com/zhw/study/springboothikaricp/: SpringBootHikaricpApplicationTests.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/zhw/study/springbootkafka/: SpringbootKafkaApplication.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-kafka/src/test/java/com/zhw/study/springbootkafka/: SpringbootKafkaApplicationTests.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/zhw/study/springbootrabbitmq/: SpringBootRabbitmqApplication.java
spring-boot-rabbitmq/src/main/java/com/zhw/study/springbootrabbitmq/component/config/: RabbitmqConfiguration.java
spring-boot-rabbitmq/src/main/java/com/zhw/study/springbootrabbitmq/component/util/: RabbitmqReceiver.java  RabbitmqSender.java
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-rabbitmq/src/test/java/com/zhw/study/springbootrabbitmq/: SpringBootRabbitmqApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis-ha/: pom.xml
spring-boot-redis-ha/src/main/java/top/ipzgo/springbootredisha/: SpringBootRedisHaApplication.java
spring-boot-redis-ha/src/main/resources/: application.yml
spring-boot-redis-ha/src/test/java/top/ipzgo/springbootredisha/: SpringBootRedisHaApplicationTests.java
spring-boot-redis/src/main/java/com/zhw/study/springbootredis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/zhw/study/springbootredis/config/: KryoRedisSerializer.java  RedisConfiguration.java
spring-boot-redis/src/main/java/com/zhw/study/springbootredis/demo/: User.java  UserRepository.java  UserServiceImpl.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/zhw/study/springbootredis/: SpringBootRedisApplicationTests.java
spring-boot-seata/: pom.xml
spring-boot-seata/spring-boot-seata-sample/: pom.xml
spring-boot-seata/spring-boot-seata-sample/account/: pom.xml
spring-boot-seata/spring-boot-seata-sample/account/src/main/java/top/ipzgo/seata/sample/: AccountApplication.java
spring-boot-seata/spring-boot-seata-sample/account/src/main/java/top/ipzgo/seata/sample/controller/: AccountController.java
spring-boot-seata/spring-boot-seata-sample/account/src/main/java/top/ipzgo/seata/sample/service/: AccountService.java
spring-boot-seata/spring-boot-seata-sample/bussiness/: pom.xml
spring-boot-seata/spring-boot-seata-sample/bussiness/src/main/java/top/ipzgo/seata/sample/: BusinessApplication.java  DataSourceConfiguration.java
spring-boot-seata/spring-boot-seata-sample/bussiness/src/main/java/top/ipzgo/seata/sample/controller/: BusinessController.java
spring-boot-seata/spring-boot-seata-sample/bussiness/src/main/java/top/ipzgo/seata/sample/feign/: OrderFeignClient.java  StorageFeignClient.java
spring-boot-seata/spring-boot-seata-sample/bussiness/src/main/java/top/ipzgo/seata/sample/service/: BusinessService.java
spring-boot-seata/spring-boot-seata-sample/order/: pom.xml
spring-boot-seata/spring-boot-seata-sample/order/src/main/java/top/ipzgo/seata/sample/: OrderApplication.java
spring-boot-seata/spring-boot-seata-sample/storage/: pom.xml
spring-boot-seata/spring-boot-seata-sample/storage/src/main/java/top/ipzgo/seata/sample/: StorageApplication.java
spring-boot-seata/spring-boot-seata-starter/: pom.xml
spring-boot-seata/spring-boot-seata-starter/src/main/java/top/ipzgo/seata/starter/: SpringBootSeataStarterApplication.java
spring-boot-seata/spring-boot-seata-starter/src/test/java/top/ipzgo/seata/starter/: SpringBootSeataStarterApplicationTests.java
(+121 files in other folders)
