com.innerpeacez.name=innerpeacez
com.innerpeacez.address=hangzhou
com.innerpeacez.aGe=18
com.innerpeacez.desc=${com.innerpeacez.age} years old,${com.innerpeacez.name} is studying spring boot in ${com.innerpeacez.address}
#con.innerpeacez.iscoder=true