<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhw.study</groupId>
        <artifactId>spring-boot-learning</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.zhw.study</groupId>
    <artifactId>spring-boot-autoconfiguration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-autoconfiguration</name>
    <description>spring-boot-autoconfiguration</description>

    <dependencies>
        <!-- spring-boot-loader 用于源码分析 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
